.project-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  gap: 1rem;
  text-align: start;
}

/* For mobile */
@media screen and (max-width: 640px) {
  .project-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    box-sizing: border-box;
    justify-items: stretch;
    margin: 0 auto;
  }
}

/* For big screens (tested on 1600x900) */
@media screen and (min-width: 1280px) {
  .project-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
